<RCC>
    <qresource prefix="/qml">
        <file>qmlmessages/main.qml</file>
        <file>qmlmessages/PageHeader.qml</file>
        <file>qmlmessages/EmptyConversations.qml</file>
        <file>qmlmessages/ConversationPage.qml</file>
        <file>qmlmessages/ConversationListWidget.qml</file>
        <file>qmlmessages/ConversationListPage.qml</file>
        <file>qmlmessages/ConversationListDelegate.qml</file>
        <file>qmlmessages/MessagesView.qml</file>
        <file>qmlmessages/TargetEditBox.qml</file>
    </qresource>
</RCC>
